

 _        _______  _______ _________          _______  _______  _______ 
( \      (  ___  )(  ____ \\__   __/|\     /|(  ___  )(  ____ )(  ____ \
| (      | (   ) || (    \/   ) (   | )   ( || (   ) || (    )|| (    \/
| |      | (___) || (_____    | |   | (___) || |   | || (____)|| (__    
| |      |  ___  |(_____  )   | |   |  ___  || |   | ||  _____)|  __)   
| |      | (   ) |      ) |   | |   | (   ) || |   | || (      | (      
| (____/\| )   ( |/\____) |   | |   | )   ( || (___) || )      | (____/\
(_______/|/     \|\_______)   )_(   |/     \|(_______)|/       (_______/

